{
  "name": "yp-googlemaps",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "angular-utils-pagination": "^0.11.1",
    "body-parser": "^1.15.1",
    "express": "^4.14.0",
    "request": "^2.72.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phillippuckett88/ypGoogleMaps.git"
  },
  "author": "https://github.com/phillippuckett88",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phillippuckett88/ypGoogleMaps/issues"
  }
}
